# Proyecto-Alkemy

./: .gitignore  OngProject.sln
OngProject/: OngProject.csproj  OngProject.xml  Startup.cs
OngProject/Controllers/: ActivitiesController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  MembersController.cs  NewsController.cs  OrganizationController.cs  RolController.cs  SlidesController.cs  TestimonialsController.cs  UsersController.cs
OngProject/Core/DTOs/: ActivitiesDTO.cs  CategoriesDTO.cs  CategoriesOnlyNameDTO.cs  CommentsDto.cs  CommentsRequestDTO.cs  ContactsDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MembersDTO.cs  MembersRequestDTO.cs  NewsDTO.cs  NewsInsertDTO.cs  NewsInsertExitDTO.cs  NewsUpdateDTO.cs  OrganizationDTO.cs  OrganizationUpdateDTO.cs  SlideOrganizationDTO.cs  SlidesCreateDTO.cs  SlidesDto.cs  SlidesUpdateDTO.cs  TestimonialResponseDTO.cs  TestimonialUpdateDTO.cs  TestimonialsRequestDTO.cs  UserCreatedDTO.cs  UserDTO.cs  UserInfoDTO.cs  UserRegisterDTO.cs  UsersUpdateDTO.cs
OngProject/Core/Helper/: AWSManagerResponse.cs  ConvertBinaryToFormFile.cs  GenericPagination.cs  PaginationResponse.cs  ValidateFiles.cs
OngProject/Core/Interfaces/: IAWSService.cs  IMailService.cs  IRepository.cs  IUnitOfWork.cs
OngProject/Core/Mapper/: EntityMapper.cs
OngProject/Core/Models/: ActivitiesModel.cs  CategoriesModel.cs  CommentsModel.cs  ContactsModel.cs  EntityBase.cs  MembersModel.cs  NewsModel.cs  OrganizationModel.cs  RolModel.cs  SlidesModel.cs  TestimonialsModel.cs  UsersModel.cs
OngProject/Core/Services/: AWSHandlerFilesService.cs  ActivitiesService.cs  CategoriesService.cs  CommentsService.cs  ContactsService.cs  MembersService.cs  NewsService.cs  OrganizationService.cs  RolService.cs  SendGridMailService.cs  SlidesService.cs  TestimonialsService.cs  UriService.cs  UsersService.cs
OngProject/Infrastructure/Data/: ApplicationDbContext.cs
OngProject/Middleware/: AdminRoutesMiddleware.cs  OwnershipMiddleware.cs
OngProject/Migrations/: 20210929133255_alkemyone.Designer.cs  20210929133255_alkemyone.cs
OngProject/Properties/: launchSettings.json
OngProject/Templates/: TemplateMailWelcome.html  TemplateMailWelcomeContact.html
(+18 files in other folders)
